BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "texts" (
	"id"	integer,
	"name"	text,
	"desc"	text,
	"str1"	text,
	"str2"	text,
	"str3"	text,
	"str4"	text,
	"str5"	text,
	"str6"	text,
	"str7"	text,
	"str8"	text,
	"str9"	text,
	"str10"	text,
	"str11"	text,
	"str12"	text,
	"str13"	text,
	"str14"	text,
	"str15"	text,
	"str16"	text,
	PRIMARY KEY("id")
);
CREATE TABLE IF NOT EXISTS "datas" (
	"id"	integer,
	"ot"	integer,
	"alias"	integer,
	"setcode"	integer,
	"type"	integer,
	"atk"	integer,
	"def"	integer,
	"level"	integer,
	"race"	integer,
	"attribute"	integer,
	"category"	integer,
	PRIMARY KEY("id")
);
INSERT INTO "texts" VALUES (6464,'Double Draw','[ Skill Activation ]
Flip this card over when you activate this Skill.

[ Effect ]
At the start of your Draw Phase, you can activate this Skill. Draw 2 cards instead of 1 for your normal draw during this Draw Phase. This Skill can only be used once per Duel.','Activate the Skill "Double Draw"?','','','','','','','','','','','','','','','');
INSERT INTO "datas" VALUES (6464,4,0,0,134217728,0,0,0,16777216,0,0);
COMMIT;
